\section{Conclusions and Future Work}

In this paper, we proposed a new framework, \modelName, to learn knowledge embeddings.
By combining autoencoder and translation model,
TransAE can learn representations not only based on structural information between entities and relations,
but multimodal information of entities themselves as well.
Experiments on tasks such as link prediction and triplet classification proved
the effectiveness of our method.
Furthermore, experiment on multimodal query retrieval demonstrated that multimodal knowledge
is also encoded in the representation,
thus TransAE can aggregate similar entities together in the embedding space.
Last but not least, TransAE can learn valid representations for entities out of
the knowledge base in zero-shot.

The proposed TransAE framework can be explored further in the following aspects:
1. In this paper, we just integrated different modalities of knowledge from different sources,
which may result in the mismatch of text and images and damage the representation.
We will try to match text and images to ensure the representation quality.
2. Visual and textual descriptions are all from existing database in this paper,
while extracting multimodal knowledge from open domain may bring more flexibility to the model.
3. We only focus on one entity in each image,
ignoring the knowledge of relationships between entities when more than one entities contained in the image.
How to extract relations between these entities and represent them,
still awaits further exploration.



