\begin{figure*}[!t]
\centering

\includegraphics[width=5.0in]{./figs/retrieval}
% \includegraphics[height=8cm ,width=11cm]{./figs/retrieval}

\caption{Query retrieval results}
\label{retrieval}
\end{figure*}
