\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}

\IEEEPARstart{K}{nowledge} plays an important role in artificial intelligence, 
as it provides basis for machines to comprehend and accomplish complex tasks.
Knowledge graph, or knowledge base, is used to store knowledge in a structured way.
Commonly used knowledge graphs include WordNet\cite{miller1995wordnet}, 
Freebase\cite{bollacker2008freebase}, NELL\cite{carlson2010toward}, etc.
These knowledge graphs provide solid data support for various applications 
like question answering system, information retrieval and machine comprehension.

Knowledge is typically represented as triplets in knowledge graph.  
A triplet, often denoted as $(\head, \relation, \tail)$, 
indicates the head entity $\head$ and tail entity $\tail$ have relation $\relation$.
Representation learning for knowledge is one of the most essential tasks in knowledge graph.
Various approaches have been explored to learn knowledge representations,
such as RESCAL\cite{nickel2011three}, TransE\cite{NIPS2013_5071}, TransH\cite{AAAI148531}, HolE\cite{nickel2016holographic}, etc.
Translation-based approach\cite{NIPS2013_5071,AAAI148531,AAAI159571,ji2015knowledge} is one of the most popular methods,
it maps entities and relations into a low-dimensional continuous vector space,
where embeddings for entity $h$, $t$ and relation $r$ satisfy equation $h+r\approx t$. 
Translation methods have received huge success in the field of knowledge representation. 

However, most of the current approaches only consider the relational knowledge between entities,
which we also refer to ``structure'' knowledge\cite{AAAI1612216,ijcai2017-438} in this paper.
In this case, embeddings are only trained to satisfy relations with each other.
Information of entities themselves has merely been taken into account,
while these information like visual or textual descriptions are easy to access
and contains lots of valuable knowledge.
Entity information inculde textual descriptions, visual descriptions, audio information, video descriptions and so on.
As shown in Fig \ref{figIntro}, besides structure knowledge with other entities,
we can also utlize multimodal knowledge stored in knowledge grpah to enhance the entity representation quality.

\input{figIntro}

To learn structural knowledge and multimodal knowledge jointly,
we propose a new knowledge representation learning framework, \modelName,
to learn joint entity representations given triplets and their corresponding multimodal descriptions,
by combing multimodal autoencoder(AE) and TransE. 
During experiments, we consider two modalities of descriptions: visual and textual.
To be specific, we harvest the knowledge base WN9-IMG\cite{ijcai2017-438} with textual information,
to construct a knowledge graph contains not only triplets,
but also visual and textual knowledge for each entity.
We use feature vectors of text and images to represent multimodal knowledge
and feed them into our model to learn the desired representation. 


We evaluate our model on both knowledge graph representation tasks and 
multimodal representation task, including link prediction, 
triplet classification and multimodal query retrieval. 
On task link prediction and triplet classification, 
our model outperforms all methods concentrated only on structural knowledge 
with significant improvement, which demonstrates the usefulness of 
multimodal knowledge and the effectiveness of our method on 
learning relational knowledge between entities. 
By performing multimodal query retrieval task, 
we show that the learnt representations have multimodal knowledge encoded,
can aggregate similar entities together in the embedding space.
Furthermore, we also perform these tasks on entities not contained in the knowledge graph,
which are referred to as ``out of knowledge base(OOKB)'' entities in this paper.
Our approach can learn valid representations for these entities without training,
thus achieve zero-shot learning.
Also, by assigning different weights to autoencoder loss in the loss function,
we show that multimodal knowledge can improve the representation performance in both efficiency and accuracy.


Our contributions are four-fold:
\begin{itemize}
\item We propose \modelName, a knowledge representation learning framework, 
	which can learn representations based on both structural knowledge and multimodal knowledge of triplets.
	The introduction of multimodal knowledge leads to great improvement on model performance compared to traditional approaches.
\item We learn a unified representation for each entity based on both structure knowledge and multimodal knowledge.
	To the best of our knowledge, this is the first attempt to obtain a joint representation from all these knowledge, 
	as the existing methods which make use of external knowledge learn structural representation and other representations separately.
\item Our framework can learn representations from any number of modalities,
	which is far more flexible than existing knowledge representation learning methods.
\item Apart from receiving promising results on both knowledge graph representation tasks and multimodal representation task, 
	our method can also learn valid representations for entities out of knowledge base in zero shot, 
	which cannot be done by traditional translation-based methods. 
\end{itemize}
\vspace{11ex}
