%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output.
%%%                        It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }


%TransE
@incollection{NIPS2013_5071,
title = {Translating Embeddings for Modeling Multi-relational Data},
author = {Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {2787--2795},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf},
address="Lake Tahoe, USA"
}


%TransH
@inproceedings{AAAI148531,
 author = {Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
 title = {Knowledge Graph Embedding by Translating on Hyperplanes},
 booktitle = {Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence},
 series = {AAAI'14},
 year = {2014},
 address = {Qu\&\#233;bec City, Qu\&\#233;bec, Canada},
 pages = {1112--1119},
 url = {http://dl.acm.org/citation.cfm?id=2893873.2894046},
 acmid = {2894046},
 publisher = {AAAI Press},
} 

%TransR
@inproceedings{AAAI159571,
 author = {Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
 title = {Learning Entity and Relation Embeddings for Knowledge Graph Completion},
 booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
 series = {AAAI'15},
 year = {2015},
 isbn = {0-262-51129-0},
 address = {Austin, Texas},
 pages = {2181--2187},
 url = {http://dl.acm.org/citation.cfm?id=2886521.2886624},
 acmid = {2886624},
 publisher = {AAAI Press},
} 

%TransD
@inproceedings{ji2015knowledge,
  author={Ji, Guoliang and He, Shizhu and Xu, Liheng and Liu, Kang and Zhao, Jun},
  title     = {Knowledge Graph Embedding via Dynamic Mapping Matrix},
  booktitle = {{ACL} {(1)}},
  pages     = {687--696},
  publisher = {The Association for Computer Linguistics},
  year      = {2015},
  address="Beijing, China"
}

%NTN, the one came up with triplet classification
@incollection{NIPS2013_5028,
title = {Reasoning With Neural Tensor Networks for Knowledge Base Completion},
author = {Socher, Richard and Chen, Danqi and Manning, Christopher D and Ng, Andrew},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {926--934},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5028-reasoning-with-neural-tensor-networks-for-knowledge-base-completion.pdf},
address="Lake Tahoe, USA"
}

%IKRL
@inproceedings{ijcai2017-438,
 author = {Xie, Ruobing and Liu, Zhiyuan and Luan, Huanbo and Sun, Maosong},
 title = {Image-embodied Knowledge Representation Learning},
 booktitle = {Proceedings of the 26th International Joint Conference on Artificial Intelligence},
 series = {IJCAI'17},
 year = {2017},
 isbn = {978-0-9992411-0-3},
 address = {Melbourne, Australia},
 pages = {3140--3146},
 url = {http://dl.acm.org/citation.cfm?id=3172077.3172327},
 acmid = {3172327},
 publisher = {AAAI Press},
} 

% DKRL
@inproceedings{AAAI1612216,
 author = {Xie, Ruobing and Liu, Zhiyuan and Jia, Jia and Luan, Huanbo and Sun, Maosong},
 title = {Representation Learning of Knowledge Graphs with Entity Descriptions},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 series = {AAAI'16},
 year = {2016},
 address = {Phoenix, Arizona},
 pages = {2659--2665},
 url = {http://dl.acm.org/citation.cfm?id=3016100.3016273},
 acmid = {3016273},
 publisher = {AAAI Press},
} 


% multimodal DBM
@article{JMLR:v15:srivastava14b,
  author  = {Nitish Srivastava and Ruslan Salakhutdinov},
  title   = {Multimodal Learning with Deep Boltzmann Machines},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {2949-2980},
  url     = {http://jmlr.org/papers/v15/srivastava14b.html}
}

% multimodal GAN
@article{DBLP:journals/corr/ParkI16,
  author    = {Gwangbeen Park and
               Woobin Im},
  title     = {Image-Text Multi-Modal Representation Learning by Adversarial Backpropagation},
  journal   = {CoRR},
  volume    = {abs/1612.08354},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08354},
  archivePrefix = {arXiv},
  eprint    = {1612.08354},
  timestamp = {Wed, 07 Jun 2017 14:42:00 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ParkI16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

% doc2vec
@InProceedings{pmlr-v32-le14,
  title = 	 {Distributed Representations of Sentences and Documents},
  author = 	 {Quoc Le and Tomas Mikolov},
  booktitle = 	 {Proceedings of the 31st International Conference on Machine Learning},
  pages = 	 {1188--1196},
  year = 	 {2014},
  editor = 	 {Eric P. Xing and Tony Jebara},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Bejing, China},
  month = 	 {22--24 Jun},
  publisher = 	 {PMLR}
}

% vgg-16 net
@inproceedings{DBLP:journals/corr/SimonyanZ14a,
 author = {Simonyan, Karen and Zisserman, Andrew},
 title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
 booktitle = {International Conference on Learning Representations},
 year = {2015},
 address = {San Diego, CA},
 pages = {},
 publisher = {ICLR},
} 


% WN18
@article{bordes2014semantic,
  title={A semantic matching energy function for learning with multi-relational data},
  author={Bordes, Antoine and Glorot, Xavier and Weston, Jason and Bengio, Yoshua},
  journal={Machine Learning},
  volume={94},
  number={2},
  pages={233--259},
  year={2014},
  publisher={Springer}
}

% WordNet
@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

% ImageNet
@inproceedings{deng2009imagenet,
 author = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Li, Fei-Fei},
  booktitle = {CVPR},
  keywords = {dblp},
  pages = {248-255},
  publisher = {IEEE Computer Society},
  timestamp = {2015-06-19T15:52:28.000+0200},
  title = {ImageNet: A large-scale hierarchical image database.},
  year = 2009,
  address="Florida, USA"
}



%link prediction
@inproceedings{bordes2011learning,
 author = {Bordes, Antoine and Weston, Jason and Collobert, Ronan and Bengio, Yoshua},
 title = {Learning Structured Embeddings of Knowledge Bases},
 booktitle = {Proceedings of the Twenty-Fifth AAAI Conference on Artificial Intelligence},
 series = {AAAI'11},
 year = {2011},
 address = {San Francisco, California},
 pages = {301--306},
 url = {http://dl.acm.org/citation.cfm?id=2900423.2900470},
 acmid = {2900470},
 publisher = {AAAI Press},
} 


% Freebase
@inproceedings{bollacker2008freebase,
 author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
 title = {Freebase: A Collaboratively Created Graph Database for Structuring Human Knowledge},
 booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '08},
 year = {2008},
 isbn = {978-1-60558-102-6},
 location = {Vancouver, Canada},
 pages = {1247--1250},
 url = {http://doi.acm.org/10.1145/1376616.1376746},
 doi = {10.1145/1376616.1376746},
 acmid = {1376746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative systems, semantic network, tuple store},
} 


%word2vec
@incollection{mikolov2013distributed,
  author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  biburl = {https://www.bibsonomy.org/bibtex/24068b331120ae60adb367eb4cd1b7407/thoni},
  booktitle = {NIPS},
  keywords = {blog_semnav_wiki deep deepwiki learning proposal solvatio tau word2vec},
  pages = {3111--3119},
  publisher = {Curran Associates, Inc.},
  title = {Distributed Representations of Words and Phrases and their Compositionality},
  url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf},
  year = 2013,
  address="Lake Tahoe, USA"
}



% RESCAL
@inproceedings{nickel2011three,
 author = {Nickel, Maximilian and Tresp, Volker and Kriegel, Hans-Peter},
 title = {A Three-way Model for Collective Learning on Multi-relational Data},
 booktitle = {Proceedings of the 28th International Conference on International Conference on Machine Learning},
 series = {ICML'11},
 year = {2011},
 isbn = {978-1-4503-0619-5},
 address = {Bellevue, Washington, USA},
 pages = {809--816},
 url = {http://dl.acm.org/citation.cfm?id=3104482.3104584},
 acmid = {3104584},
 publisher = {Omnipress},
} 


% HolE
@inproceedings{nickel2016holographic,
 author = {Nickel, Maximilian and Rosasco, Lorenzo and Poggio, Tomaso},
 title = {Holographic Embeddings of Knowledge Graphs},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 series = {AAAI'16},
 year = {2016},
 address = {Phoenix, Arizona},
 pages = {1955--1961},
 url = {http://dl.acm.org/citation.cfm?id=3016100.3016172},
 acmid = {3016172},
 publisher = {AAAI Press},
} 


% transG
@InProceedings{xiao2016transg,
  author = 	"Xiao, Han
		and Huang, Minlie
		and Zhu, Xiaoyan",
  title = 	"TransG : A Generative Model for Knowledge Graph Embedding",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"2316--2325",
  address = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1219",
  url = 	"http://www.aclweb.org/anthology/P16-1219"
}

%google-kg
@misc{kg,
  author = "Amit Singhal",
  title = {Introducing the Knowledge Graph: things, not strings},
  howpublished = {\url{https://www.blog.google/products/search/introducing-knowledge-graph-things-not}},
  year = "2012",
  note = {Accessed: 2012-05-16}
}



% knn
@article{altman1992introduction,
  Author = {Altman, N. S.},
  Title = {An introduction to kernel and nearest-neighbor nonparametric regression},
  Journal = {The American Statistician},
  Volume = {46},
  Year = {1992},
  Pages = {175--185},
  Keywords = {}
}

%OOKB
@inproceedings{ookb,
 author = {Hamaguchi, Takuo and Oiwa, Hidekazu and Shimbo, Masashi and Matsumoto, Yuji},
 title = {Knowledge Transfer for Out-of-knowledge-base Entities: A Graph Neural Network Approach},
 booktitle = {Proceedings of the 26th International Joint Conference on Artificial Intelligence},
 series = {IJCAI'17},
 year = {2017},
 isbn = {978-0-9992411-0-3},
 address = {Melbourne, Australia},
 pages = {1802--1808},
 url = {http://dl.acm.org/citation.cfm?id=3172077.3172138},
 acmid = {3172138},
 publisher = {AAAI Press},
} 

%NELL
@inproceedings{carlson2010toward,
 author = {Carlson, Andrew and Betteridge, Justin and Kisiel, Bryan and Settles, Burr and Hruschka,Jr., Estevam R. and Mitchell, Tom M.},
 title = {Toward an Architecture for Never-ending Language Learning},
 booktitle = {Proceedings of the Twenty-Fourth AAAI Conference on Artificial Intelligence},
 series = {AAAI'10},
 year = {2010},
 address = {Atlanta, Georgia},
 pages = {1306--1313},
 url = {http://dl.acm.org/citation.cfm?id=2898607.2898816},
 acmid = {2898816},
 publisher = {AAAI Press},
} 
