\section{Related Work}

\subsection{Knowledge Graph}
Knowledge graph, proposed by Google\cite{kg},
initially aims to enhance the search engine's results by not only return the closest term matches the query,
but also related information.
However, knowledge graph is much more than that.
``Knowledge graph'' has now been used as a term refers to all kinds of large-scale knowledge base,
not limited to the one constructed by Google.
It's a semantic network storing information of entities and relations between them,
decipting how concepts are related and interconnected with each other.
Famous knowledge graphs include WordNet\cite{miller1995wordnet}, 
Freebase\cite{bollacker2008freebase}, NELL\cite{carlson2010toward} and so on.

Information in knowledge graph is often represented as triplets $(h, r, t)$,
where $h$ refers to head entity, $r$ represents relation and $t$ represents the tail entity.
Triplet $(h, r, t)$ then illustrates that entity $h$ and $t$ has relation $r$.
Attributes of entities are also stored in the knowledge graph,
providing extra information for entities.

\subsection{Representation Learning}

Representation learning is an important techinique in machine learning, 
it aims to discover the representations for further analysis,
and can learn the most suitable representation for specific task,
while replacing manual feature engineering.

Distributed representation learning achieves particularly good performance in representation learning,
it has become an important tool widely used.
Distributed representation learning maps representations from a sparse high-dimensional space to a low-dimensional vector space.
One of the most classical distributed representation learning method is Word2Vec\cite{mikolov2013distributed},
we can also get distributed representations using CNN, RNN, etc.


\subsection{Representation Learning for Knowledge Graph}
Representation learning for knowledge graph is well studied in recent years, 
it learns distributed representations for entities and relations,
try to capture the information of knowledge graph and show them in representations.
Several methods have been proposed to learn representations based on knowledge graphs. 

Translation approach is one of the most popular methods for representation learning. 
First proposed in \cite{NIPS2013_5071}, TransE model achieves good results with simple,
intuitive assumptions, leading to series of work such as TransH\cite{AAAI148531},
TransR\cite{AAAI159571}, TransD\cite{ji2015knowledge}, etc. 
TransE maps entities and relations into a low-dimensional continuous space, 
under the assumption that head entity $\head$, tail entity $\tail$, 
and the relation $\relation$ satisfy $\head + \relation \approx \tail$.
Since TransE cannot handle complicated relationships very well,
like 1-to-N, N-to-1 and N-to-N relations, TransH is proposed in \cite{AAAI148531}, 
by mapping entities into a relation-specific hyperplane, 
entities represented differently under different relations. 
For TransE and TransH, entities and relations are all projected into the same embedding space, 
TransR\cite{AAAI159571}, however, creates a separate relation space
and maps triplets into it to satisfy $h_r + r \approx t_r$.
Other translation methods include TransD\cite{ji2015knowledge}, 
TransG\cite{xiao2016transg}, etc.

Apart from translation method, many other effective approaches have also been explored. 
RESCAL\cite{nickel2011three} is an approach getting low-dimensional representations by matrix factorization, 
HolE\cite{nickel2016holographic} uses correlation as compositional operator
to learn compositional vector space representations. 
All these methods can get representative embeddings for entities and relations.


However, all these methods mainly learn representations based on the structural information 
between entities and relations, paying little attention to entities themselves. 
Rich knowledge can be obtained from images and textual descriptions of entities. 
There are some works attempting to improve representations by introducing extra knowledge 
to knowledge graph from various sources,
IKRL\cite{ijcai2017-438} is the first and only work so far
integrating visual knowledge to existing models to help learn representation.
IKRL learn two separate representations for each entity, 
one based on structural knowledge and the other based on visual knowledge. 
Both representations yield much better results in experiments than previous models. 
Integrating textual knowledge into knowledge graph has also been explored. 
Proposed in \cite{AAAI1612216}, DKRL introduce entity descriptions from 
Freebase\cite{bollacker2008freebase} to knowledge graph, 
extract feature vectors of text using CBOW\cite{mikolov2013distributed} model, 
and learn knowledge from text and structure simultaneously. 
As IKRL, DKRL also learn representations based on structrual knowledge and textual knowledge separately.

\input{tableSymbol}




