\begin{table}[!t]
\caption{Entity Prediction for OOKB Entities}
\label{entityOOKB}
\centering
\begin{tabular}{ccc}

\toprule

 & rank of $h$ & rank of $t$ \\

\midrule

$h$ is OOKB & 316 & 311 \\
$t$ is OOKB & 301 & 311 \\
$h, t$ are OOKB & 259 & 248 \\

\midrule

Overall & 292 & 290 \\

\bottomrule

\end{tabular}
\end{table}
