\begin{table}[!t]
\caption{lassification Result for OOKB Entities}
\label{classificationOOKB}
\centering
\begin{tabular}{cc}

\toprule

& Accuracy(\%) \\

\midrule

$h$ is OOKB & 88.95 \\
$t$ is OOKB & 90.50 \\
$h, t$ are OOKB & 91.75 \\

\midrule

Overall & 90.4 \\

\bottomrule

\end{tabular}
\end{table}
