\begin{table}[!t]
\caption{Statistics of Dataset}
\label{statistics}
\centering
\begin{tabular}{cccccc}

\toprule

Dataset & \#Rel & \#Ent & \#Train & \#Valid & \#Test \\

\midrule

WN9-IMG-TXT & 9 & 6555 & 11,741 & 1,337 & 1,319 \\

\bottomrule

\end{tabular}
\end{table}
