%\begin{center}
\begin{table}[!t]
\caption{Link Prediction Results}
\label{linkPrediction}
\centering
\begin{tabular}{ccccc}

%\hline
\toprule

\multirow{2}{*}{Metric} &
\multicolumn{2}{c}{ Mean Rank} & \multicolumn{2}{c}{ Hits@10(\%)} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
& Raw & Filter & Raw & Filter \\

\midrule

TransE & 170 & 165 & 73.2 & 87.1 \\
TransH & 275 & 267 & 56.7 & 65.4 \\
TransR & 172 & 168 & 62.3 & 85.4 \\
TransD & 261 & 252 & 70.1 & 83.2 \\
RESCAL & 364 & 356 & 54.4 & 61.5 \\
HolE & 282 & 274 & 78.9 & 90.4 \\ 

\midrule

IKRL(SBR) & 41 & 34 & 81.1 & 92.9 \\
IKRL(IBR) & 29 & 22 & 80.2 & 93.3 \\
IKRL(UNION) & 28 & 21 & 80.9 & 93.8 \\

\midrule

\modelName & 30 & 24 & 73.7 & 85.0 \\

\bottomrule

\end{tabular}
%\end{center}
\end{table}

