\begin{table}[!t]
\caption{\label{table 1}Statistics of dataset ...}
\centering
\begin{tabular}{cc}

\toprule

.. & .. \\

\midrule

\#Rel & 9 \\
\#Ent & 6555 \\
\#Definitions & 6555 \\
\#Images & 63225 \\
\#Train & 11,741 \\
\#Valid & 1,337 \\
\#Test & 1,319 \\


\bottomrule

\end{tabular}
\end{table}
