\begin{table}[!t]
\caption{Optimal Configurations}
\label{parameters}
\centering
\begin{tabular}{cccc}

\toprule

	Parameter & Value & Parameter & Value\\

\midrule

	$\lambda$ & 0.001 & $d_i^{(2)}$ & 512  \\
	$\gamma$ & 0.5 & $d_t^{(2)}$ & 50  \\
	$\beta$ & 0.4 & $d$ & 50  \\

\bottomrule

\end{tabular}
%\end{center}
\end{table}
