%\begin{table*}[!t]
\begin{table*}[htbp]
\caption{Notation Summary}
\label{tableSymbol}
\centering
\begin{tabular}{cc}

\toprule

Symbol & Meaning \\

\midrule

$m$ & number of different modalities \\	
$l$ & number of layers in autoencoder\\
$n$ & autoencoder's middle hidden layer is the $n$-th layer\\
$d_i^{(j)}$ & representation of modality $i$ in layer $j$ \\
$d^{(n)}$ & representation of middle joint layer, which is also the entity representation \\
$W_i^{j}$ & weight matrix in model for modality $i$ in layer $j$ \\
$b_i^{(j)}$ & bias in model for modality $i$ in layer $j$ \\
$b^{(n)}$ & bias of middle joint layer\\
$d_h^{(n)}$ & representation of the head entity $h$ \\
$d_t^{(n)}$ & representation of the tail entity $t$ \\
$S$ & set of original golden triplets in knowledge graph \\
$S'$ & set of corrupted triplets constructed by replacing entities \\
$h$ & head entity in $S$ \\
$r$ & relation in $S$ \\
$t$ & tail entity in $S$ \\
$h'$ & head entity in $S'$ \\
$r'$ & relation in $S'$ \\
$t'$ & tail entity in $S'$ \\
$E$ & set of entity in knowledge graph \\
$\gamma$ & margin hyperparameter \\ 
$L_a$ & representation loss for autoencoder \\
$L_e$ & structure loss in existing translation based models \\
$L_e'$ & structure loss for TransAE \\
$L$ & overall loss of TransAE \\
$\Omega(\theta)$ & regularizer in $L$ \\
$\alpha$ & weight of regularizer $\Omega(\theta)$ in $L$ \\
$\beta$ &  weight of $L_e'$ in $L$ \\

\bottomrule

\end{tabular}
%\end{center}
\end{table*}
